<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,600" rel="stylesheet">
  <link rel="shortcut icon"
    href="https://daks2k3a4ib2z.cloudfront.net/59a41c353e53e400017cc923/59c2876224c8c60001616d35_For%20Webflow-01.png">
  <style media="screen">
    /* body::-webkit-scrollbar {
        width: 8px;
      } */

    /* body::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      }
      
      body::-webkit-scrollbar-thumb {
        background-color: #333;
        outline: 1px solid slategrey;
      } */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    span,
    a,
    th,
    td {
      font-family: 'IBM Plex Sans', sans-serif;
    }
  </style>
  <meta charset="utf-8">
  <title>DSO Portal</title>
</head>

<body>
  <div id="root"></div>
  <div id="confirm-modal"></div>
</body>
<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> -->

</html>